<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M58-o6-KXz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="6jk-9s-qTB">
            <objects>
                <tableViewController id="b2h-X4-nYO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dsu-yL-kBU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ttP-wa-oFI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="xiD-0N-fbQ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xiD-0N-fbQ" id="m7F-vX-r8W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi my name is Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUd-Sx-gCm">
                                                    <rect key="frame" x="231" y="175" width="139.5" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="A5t-Z8-tk9"/>
                                                        <constraint firstAttribute="width" constant="139.5" id="b4C-Q7-75B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Max" translatesAutoresizingMaskIntoConstraints="NO" id="7on-P9-VnH">
                                                    <rect key="frame" x="225" y="25" width="150" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Rgr-ab-3DL"/>
                                                        <constraint firstAttribute="height" constant="128" id="T11-tu-Vec"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="7on-P9-VnH" secondAttribute="centerX" id="6Jj-lh-oL8"/>
                                                <constraint firstItem="FUd-Sx-gCm" firstAttribute="top" secondItem="7on-P9-VnH" secondAttribute="bottom" constant="22" id="jVk-8x-WcB"/>
                                                <constraint firstItem="7on-P9-VnH" firstAttribute="top" secondItem="m7F-vX-r8W" secondAttribute="topMargin" constant="17" id="ju3-17-Q4Q"/>
                                                <constraint firstAttribute="centerX" secondItem="FUd-Sx-gCm" secondAttribute="centerX" id="nvO-2m-29K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="Day-cX-8QS">
                                        <rect key="frame" x="0.0" y="259" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Day-cX-8QS" id="YQP-mO-SUK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v9-gp-Y1B">
                                                    <rect key="frame" x="276" y="26.5" width="49" height="24.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.72022964015151514" green="0.18154411091557884" blue="0.17956176316834982" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="7v9-gp-Y1B" secondAttribute="centerX" id="03C-hF-eWq"/>
                                                <constraint firstAttribute="centerY" secondItem="7v9-gp-Y1B" secondAttribute="centerY" id="PTV-AZ-p8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="aIZ-Vb-liW" kind="show" id="7g0-nn-jIG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="l19-Gu-pGF">
                                        <rect key="frame" x="0.0" y="337" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l19-Gu-pGF" id="zjR-rE-JS1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="676-LW-lEz">
                                                    <rect key="frame" x="276" y="31.5" width="49.5" height="24.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.72022964020000002" green="0.1815441109" blue="0.1795617632" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="676-LW-lEz" secondAttribute="centerX" id="66v-NM-Wmb"/>
                                                <constraint firstAttribute="centerY" secondItem="676-LW-lEz" secondAttribute="centerY" id="z46-l6-NMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="csO-Nq-jo4" kind="show" id="q8L-gd-HVy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="lFp-oF-oOQ">
                                        <rect key="frame" x="0.0" y="425" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFp-oF-oOQ" id="M5s-Z4-y2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7s-77-wUc">
                                                    <rect key="frame" x="247" y="33" width="106" height="25"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.72022964020000002" green="0.1815441109" blue="0.1795617632" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="K7s-77-wUc" secondAttribute="centerY" id="cO3-9V-ReW"/>
                                                <constraint firstAttribute="centerX" secondItem="K7s-77-wUc" secondAttribute="centerX" id="yfN-Ba-vwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b2h-X4-nYO" id="Lqf-JY-Lrh"/>
                            <outlet property="delegate" destination="b2h-X4-nYO" id="GUG-2Z-Dbj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bty-T6-aog"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjE-8O-tBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="358"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SIQ-4F-ezi">
            <objects>
                <viewController id="csO-Nq-jo4" customClass="LogPoopsViewController" customModule="Max" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vm-PQ-Y3C"/>
                        <viewControllerLayoutGuide type="bottom" id="Mnz-1t-xmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFr-uW-2ot">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rO-5D-q9P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is Max and I just..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvt-MZ-Qhh">
                                        <rect key="frame" x="198" y="101" width="205" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-8z-uB9">
                                        <rect key="frame" x="0.0" y="148" width="600" height="212"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56g-Ic-Wuf">
                                                <rect key="frame" x="0.0" y="6" width="300" height="200"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.63261521464646464" green="0.2628579092778493" blue="0.29424072219777286" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pooped">
                                                    <color key="titleColor" red="0.91732099346169449" green="1" blue="0.97760964195279243" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="incrementPoopCount:" destination="csO-Nq-jo4" eventType="touchUpInside" id="cMN-SV-c8V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHw-9f-OC5">
                                                <rect key="frame" x="300" y="6" width="300" height="200"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.97685842803030298" green="0.9406804848158492" blue="0.32048563208315228" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pee">
                                                    <color key="titleColor" red="1" green="0.092421955147700685" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="incrementPeeCount:" destination="csO-Nq-jo4" eventType="touchUpInside" id="Img-Pi-8Ok"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RHw-9f-OC5" firstAttribute="width" secondItem="56g-Ic-Wuf" secondAttribute="width" id="1cn-hR-Lwh"/>
                                            <constraint firstItem="56g-Ic-Wuf" firstAttribute="leading" secondItem="Dcs-8z-uB9" secondAttribute="leading" id="6IW-in-420"/>
                                            <constraint firstItem="56g-Ic-Wuf" firstAttribute="leading" secondItem="Dcs-8z-uB9" secondAttribute="leading" constant="69" id="8Xw-ME-eEu"/>
                                            <constraint firstItem="RHw-9f-OC5" firstAttribute="height" secondItem="56g-Ic-Wuf" secondAttribute="height" id="9pN-KJ-yWj"/>
                                            <constraint firstItem="RHw-9f-OC5" firstAttribute="width" secondItem="56g-Ic-Wuf" secondAttribute="width" id="B9x-rr-Lt1"/>
                                            <constraint firstItem="RHw-9f-OC5" firstAttribute="trailing" secondItem="Dcs-8z-uB9" secondAttribute="trailingMargin" id="DlY-Rl-Kyz"/>
                                            <constraint firstItem="56g-Ic-Wuf" firstAttribute="top" secondItem="Dcs-8z-uB9" secondAttribute="top" constant="6" id="FqB-74-e96"/>
                                            <constraint firstAttribute="height" constant="212" id="Hhy-bZ-9KH"/>
                                            <constraint firstItem="RHw-9f-OC5" firstAttribute="width" secondItem="56g-Ic-Wuf" secondAttribute="width" id="Rjk-sH-jL8"/>
                                            <constraint firstAttribute="bottom" secondItem="56g-Ic-Wuf" secondAttribute="bottom" constant="6" id="XyL-M5-58P"/>
                                            <constraint firstItem="56g-Ic-Wuf" firstAttribute="top" secondItem="RHw-9f-OC5" secondAttribute="bottom" constant="-200" id="bao-2M-2uk"/>
                                            <constraint firstAttribute="trailing" secondItem="RHw-9f-OC5" secondAttribute="trailing" id="bhh-9L-oWl"/>
                                            <constraint firstItem="RHw-9f-OC5" firstAttribute="leading" secondItem="56g-Ic-Wuf" secondAttribute="trailing" id="hfl-Lc-9z2"/>
                                            <constraint firstItem="RHw-9f-OC5" firstAttribute="height" secondItem="56g-Ic-Wuf" secondAttribute="height" id="hxc-es-MAd"/>
                                            <constraint firstItem="56g-Ic-Wuf" firstAttribute="top" secondItem="RHw-9f-OC5" secondAttribute="bottom" constant="-200" id="iAT-9V-AIU"/>
                                            <constraint firstItem="56g-Ic-Wuf" firstAttribute="top" secondItem="RHw-9f-OC5" secondAttribute="bottom" constant="-200" id="iBI-Af-bUb"/>
                                            <constraint firstItem="RHw-9f-OC5" firstAttribute="leading" secondItem="56g-Ic-Wuf" secondAttribute="trailing" constant="45" id="iv6-RG-QOJ"/>
                                            <constraint firstItem="RHw-9f-OC5" firstAttribute="leading" secondItem="56g-Ic-Wuf" secondAttribute="trailing" constant="68" id="jKp-sz-828"/>
                                            <constraint firstItem="56g-Ic-Wuf" firstAttribute="top" secondItem="Dcs-8z-uB9" secondAttribute="top" constant="6" id="peV-68-lpA"/>
                                            <constraint firstItem="RHw-9f-OC5" firstAttribute="top" secondItem="Dcs-8z-uB9" secondAttribute="top" constant="6" id="t40-Xj-TQz"/>
                                            <constraint firstItem="RHw-9f-OC5" firstAttribute="height" secondItem="56g-Ic-Wuf" secondAttribute="height" id="vVf-Ui-rcf"/>
                                            <constraint firstItem="RHw-9f-OC5" firstAttribute="top" secondItem="56g-Ic-Wuf" secondAttribute="top" id="wEv-Pm-Nmp"/>
                                            <constraint firstAttribute="bottom" secondItem="RHw-9f-OC5" secondAttribute="bottom" constant="6" id="xQS-2m-rJM"/>
                                            <constraint firstAttribute="bottom" secondItem="56g-Ic-Wuf" secondAttribute="bottom" constant="6" id="zfR-S9-11Z"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Xw-ME-eEu"/>
                                                <exclude reference="bao-2M-2uk"/>
                                                <exclude reference="iAT-9V-AIU"/>
                                                <exclude reference="iBI-Af-bUb"/>
                                                <exclude reference="peV-68-lpA"/>
                                                <exclude reference="zfR-S9-11Z"/>
                                                <exclude reference="B9x-rr-Lt1"/>
                                                <exclude reference="DlY-Rl-Kyz"/>
                                                <exclude reference="Rjk-sH-jL8"/>
                                                <exclude reference="hxc-es-MAd"/>
                                                <exclude reference="iv6-RG-QOJ"/>
                                                <exclude reference="jKp-sz-828"/>
                                                <exclude reference="vVf-Ui-rcf"/>
                                                <exclude reference="wEv-Pm-Nmp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdw-dE-jGj">
                                        <rect key="frame" x="8" y="376" width="240" height="127"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wvm-99-UrK">
                                                <rect key="frame" x="8" y="8" width="223" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of poops today: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-yM-5lj">
                                                        <rect key="frame" x="8" y="4" width="159" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total # of poops : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWt-vl-qz3">
                                                        <rect key="frame" x="8" y="26" width="138" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-TH-GJ6">
                                                        <rect key="frame" x="123" y="28" width="36.5" height="18"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krq-hF-gf6">
                                                        <rect key="frame" x="170" y="6" width="32.5" height="18"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-nP-LKX">
                                                <rect key="frame" x="8" y="64" width="223" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of pees today: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-vs-Y7T">
                                                        <rect key="frame" x="8" y="4" width="159" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total # of pees : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-wu-Vup">
                                                        <rect key="frame" x="8" y="26" width="138" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-02-oWW">
                                                        <rect key="frame" x="123" y="28" width="36.5" height="18"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-9p-2Tj">
                                                        <rect key="frame" x="170" y="6" width="32.5" height="18"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.52072886020188092" green="0.90427415653885934" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ul5-GT-L5i"/>
                                            <constraint firstAttribute="height" constant="127" id="uzT-CA-CJR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.64050489632232677" green="0.80148792139411529" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dcs-8z-uB9" secondAttribute="trailing" id="EqI-XM-OgP"/>
                                    <constraint firstItem="qvt-MZ-Qhh" firstAttribute="top" secondItem="8rO-5D-q9P" secondAttribute="top" constant="101" id="FG4-Ao-IYb"/>
                                    <constraint firstItem="kdw-dE-jGj" firstAttribute="top" secondItem="Dcs-8z-uB9" secondAttribute="bottom" constant="16" id="IcY-GY-9xy"/>
                                    <constraint firstItem="qvt-MZ-Qhh" firstAttribute="centerX" secondItem="8rO-5D-q9P" secondAttribute="centerX" id="Jka-de-v9f"/>
                                    <constraint firstItem="kdw-dE-jGj" firstAttribute="leading" secondItem="8rO-5D-q9P" secondAttribute="leading" constant="8" id="P8O-fi-kbE"/>
                                    <constraint firstItem="Dcs-8z-uB9" firstAttribute="top" secondItem="qvt-MZ-Qhh" secondAttribute="bottom" constant="26.5" id="uqa-ZE-AR9"/>
                                    <constraint firstItem="Dcs-8z-uB9" firstAttribute="leading" secondItem="8rO-5D-q9P" secondAttribute="leading" id="vFo-cu-mZ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rO-5D-q9P" firstAttribute="top" secondItem="GFr-uW-2ot" secondAttribute="top" id="3VZ-Y9-mTN"/>
                            <constraint firstAttribute="trailing" secondItem="8rO-5D-q9P" secondAttribute="trailing" id="HgY-6G-t1J"/>
                            <constraint firstItem="Mnz-1t-xmb" firstAttribute="top" secondItem="8rO-5D-q9P" secondAttribute="bottom" id="MfY-Sx-70R"/>
                            <constraint firstItem="8rO-5D-q9P" firstAttribute="leading" secondItem="GFr-uW-2ot" secondAttribute="leading" id="hC4-nZ-1al"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GhO-2N-pPx"/>
                    <connections>
                        <outlet property="peeCountAllTime" destination="bxM-02-oWW" id="R8a-Lq-3eA"/>
                        <outlet property="peeCountToday" destination="2hx-9p-2Tj" id="moL-Xw-OtQ"/>
                        <outlet property="poopCountAllTime" destination="jVf-TH-GJ6" id="uin-Pu-EY0"/>
                        <outlet property="poopCountToday" destination="Krq-hF-gf6" id="CqV-rC-XB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYt-Df-nHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="358"/>
        </scene>
        <!--Baby Feeding-->
        <scene sceneID="ufa-sj-AcA">
            <objects>
                <viewController id="aIZ-Vb-liW" customClass="FeedingTimesViewController" customModule="Max" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfq-tS-GC4"/>
                        <viewControllerLayoutGuide type="bottom" id="u3o-SV-B94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eut-cQ-Tbn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Time Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlC-KX-iGg">
                                <rect key="frame" x="231" y="86" width="138" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Pau-o1-dhb"/>
                                    <constraint firstAttribute="height" constant="21" id="oXG-4T-YPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-hA-JGv">
                                <rect key="frame" x="0.0" y="172" width="600" height="428"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedingCells" rowHeight="69" id="gxo-cX-HAt" customClass="FeedingTimeTableViewCell" customModule="Max" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxo-cX-HAt" id="gqA-0m-aeZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4l-wI-G19">
                                                    <rect key="frame" x="8" y="16" width="112" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TgS-3j-qw1"/>
                                                        <constraint firstAttribute="width" constant="112" id="iow-13-KAl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 0 minutes   R: 0 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVl-c1-efr">
                                                    <rect key="frame" x="16" y="47" width="499" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L3A-uS-abI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/30/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-Ar-Sla">
                                                    <rect key="frame" x="523" y="48" width="69" height="19"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="GZJ-wd-6jR"/>
                                                        <constraint firstAttribute="width" constant="69" id="wS4-4S-MIG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wv-uv-0MK">
                                                    <rect key="frame" x="443" y="14" width="149" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="Gbw-eG-HxK"/>
                                                        <constraint firstAttribute="height" constant="24" id="daI-VE-hcu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lVl-c1-efr" firstAttribute="trailing" secondItem="gqA-0m-aeZ" secondAttribute="trailingMargin" id="9N2-bt-jT0"/>
                                                <constraint firstItem="lVl-c1-efr" firstAttribute="top" secondItem="9wv-uv-0MK" secondAttribute="bottom" id="CN5-qF-Q1V"/>
                                                <constraint firstAttribute="trailing" secondItem="OGh-Ar-Sla" secondAttribute="trailing" constant="8" id="PyS-Wg-iPH"/>
                                                <constraint firstItem="lVl-c1-efr" firstAttribute="leading" secondItem="gqA-0m-aeZ" secondAttribute="leadingMargin" id="TjL-sD-FWT"/>
                                                <constraint firstAttribute="trailing" secondItem="lVl-c1-efr" secondAttribute="trailing" constant="8" id="V8b-MG-izR"/>
                                                <constraint firstItem="9wv-uv-0MK" firstAttribute="trailing" secondItem="gqA-0m-aeZ" secondAttribute="trailingMargin" id="Xol-Cg-Oin"/>
                                                <constraint firstItem="lVl-c1-efr" firstAttribute="leading" secondItem="gqA-0m-aeZ" secondAttribute="leading" constant="16" id="byC-e0-jxv"/>
                                                <constraint firstAttribute="bottom" secondItem="lVl-c1-efr" secondAttribute="bottom" constant="0.5" id="gL5-oe-IQb"/>
                                                <constraint firstItem="OGh-Ar-Sla" firstAttribute="top" secondItem="9wv-uv-0MK" secondAttribute="bottom" constant="10" id="hkn-yn-k1W"/>
                                                <constraint firstItem="lVl-c1-efr" firstAttribute="top" secondItem="9wv-uv-0MK" secondAttribute="bottom" constant="9" id="jWe-hM-JKx"/>
                                                <constraint firstItem="lVl-c1-efr" firstAttribute="top" secondItem="9wv-uv-0MK" secondAttribute="bottom" id="liI-0s-TKL"/>
                                                <constraint firstItem="r4l-wI-G19" firstAttribute="top" secondItem="gqA-0m-aeZ" secondAttribute="topMargin" constant="8" id="nba-uk-n1K"/>
                                                <constraint firstItem="OGh-Ar-Sla" firstAttribute="leading" secondItem="lVl-c1-efr" secondAttribute="trailing" constant="8" id="oK1-LF-isb"/>
                                                <constraint firstItem="r4l-wI-G19" firstAttribute="leading" secondItem="gqA-0m-aeZ" secondAttribute="leadingMargin" id="oNf-Ci-cLp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9N2-bt-jT0"/>
                                                    <exclude reference="CN5-qF-Q1V"/>
                                                    <exclude reference="TjL-sD-FWT"/>
                                                    <exclude reference="V8b-MG-izR"/>
                                                    <exclude reference="liI-0s-TKL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateFeedLabel" destination="OGh-Ar-Sla" id="JQX-Da-bnh"/>
                                            <outlet property="descriptionOfFeeding" destination="lVl-c1-efr" id="3eh-gh-d8k"/>
                                            <outlet property="timeFeedLabel" destination="9wv-uv-0MK" id="11t-ij-pGQ"/>
                                            <outlet property="typeOfFeedingTitleLabel" destination="r4l-wI-G19" id="Orp-rE-XYh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27F-hA-MFX">
                                <rect key="frame" x="217" y="115" width="166" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="6cK-f1-pjH"/>
                                    <constraint firstAttribute="height" constant="42" id="B8j-k9-Zi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MOt-hA-JGv" firstAttribute="top" secondItem="27F-hA-MFX" secondAttribute="bottom" constant="15" id="4S6-4Y-dHL"/>
                            <constraint firstAttribute="centerX" secondItem="27F-hA-MFX" secondAttribute="centerX" id="Rm0-4G-LSu"/>
                            <constraint firstItem="27F-hA-MFX" firstAttribute="top" secondItem="hlC-KX-iGg" secondAttribute="bottom" constant="8" id="ZZz-i3-6FB"/>
                            <constraint firstItem="hlC-KX-iGg" firstAttribute="top" secondItem="Hfq-tS-GC4" secondAttribute="bottom" constant="22" id="aDf-Zi-Qxi"/>
                            <constraint firstAttribute="trailing" secondItem="MOt-hA-JGv" secondAttribute="trailing" id="iGs-IP-rFF"/>
                            <constraint firstAttribute="centerX" secondItem="hlC-KX-iGg" secondAttribute="centerX" id="r0K-rU-LM0"/>
                            <constraint firstItem="u3o-SV-B94" firstAttribute="top" secondItem="MOt-hA-JGv" secondAttribute="bottom" id="snC-ep-UoI"/>
                            <constraint firstItem="MOt-hA-JGv" firstAttribute="leading" secondItem="eut-cQ-Tbn" secondAttribute="leading" id="vdE-SF-scb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oJp-Ok-ROf"/>
                    <navigationItem key="navigationItem" title="Baby Feeding" id="bSw-ua-Tpv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Shu-TY-Xei">
                            <connections>
                                <action selector="addFeedingTime:" destination="aIZ-Vb-liW" id="e8t-r4-FYj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedingTableView" destination="MOt-hA-JGv" id="482-I4-nTx"/>
                        <outlet property="lastTimeFeedLabel" destination="27F-hA-MFX" id="uFQ-ES-UUS"/>
                        <segue destination="edb-WQ-xah" kind="show" identifier="addBreastFeedTime" id="XEQ-xr-hzs"/>
                        <segue destination="nbG-RJ-JgR" kind="show" identifier="addFormulaFeedTime" id="E4M-tl-G1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fch-TK-Uzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-321"/>
        </scene>
        <!--Breast Feeding-->
        <scene sceneID="FXC-aM-Wkp">
            <objects>
                <viewController id="edb-WQ-xah" customClass="BreastFeedingAmountViewController" customModule="Max" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boM-yn-hXP"/>
                        <viewControllerLayoutGuide type="bottom" id="6D6-ra-qgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewx-g2-oR6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWL-SB-XIV">
                                <rect key="frame" x="0.0" y="72" width="592" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Boob" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-iv-DIX">
                                        <rect key="frame" x="184" y="24" width="224" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="ONg-qI-qw6"/>
                                            <constraint firstAttribute="height" constant="31" id="hT4-Gv-7H9"/>
                                            <constraint firstAttribute="width" constant="224" id="kCA-fX-BMY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.25639263127788825" green="0.37535796314434255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kCA-fX-BMY"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-Zt-kmw">
                                        <rect key="frame" x="184" y="107" width="224" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="2by-Rn-NMu"/>
                                            <constraint firstAttribute="height" constant="30" id="fMJ-n8-I55"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time (in minutes)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-OH-fKZ">
                                        <rect key="frame" x="184" y="73" width="224" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cmv-kM-jby"/>
                                            <constraint firstAttribute="width" constant="224" id="Whd-AN-CVt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.18341676128506815" blue="0.63417376893939392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.97735164141414144" green="0.80238587620198887" blue="0.92078315263811028" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uWe-iv-DIX" firstAttribute="top" secondItem="WWL-SB-XIV" secondAttribute="top" constant="24" id="2Yc-o7-DW7"/>
                                    <constraint firstItem="uWe-iv-DIX" firstAttribute="centerX" secondItem="WWL-SB-XIV" secondAttribute="centerX" id="ACr-fo-a48"/>
                                    <constraint firstItem="iRh-Zt-kmw" firstAttribute="centerX" secondItem="WWL-SB-XIV" secondAttribute="centerX" id="cGz-4p-gjo"/>
                                    <constraint firstItem="iRh-Zt-kmw" firstAttribute="top" secondItem="m6X-OH-fKZ" secondAttribute="bottom" constant="13" id="cVM-xT-1QU"/>
                                    <constraint firstItem="m6X-OH-fKZ" firstAttribute="top" secondItem="uWe-iv-DIX" secondAttribute="bottom" constant="18" id="cjv-OI-tVg"/>
                                    <constraint firstAttribute="height" constant="157" id="mK2-7e-1ds"/>
                                    <constraint firstItem="m6X-OH-fKZ" firstAttribute="centerX" secondItem="WWL-SB-XIV" secondAttribute="centerX" id="pKS-lv-8oR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-lH-nOX">
                                <rect key="frame" x="8" y="237" width="592" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Boob" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUN-92-HYP">
                                        <rect key="frame" x="184" y="24" width="224" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="6aB-dp-uZb"/>
                                            <constraint firstAttribute="width" constant="224" id="PCv-BZ-9Ps"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.25639263130000001" green="0.37535796310000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time (in minutes)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5E-Av-NaA">
                                        <rect key="frame" x="184" y="73" width="224" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="lTP-Wx-YAF"/>
                                            <constraint firstAttribute="height" constant="21" id="wks-fY-pud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.18341676130000001" blue="0.63417376889999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvO-yv-i3N">
                                        <rect key="frame" x="184" y="107" width="224" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="Bcd-hd-LoN"/>
                                            <constraint firstAttribute="height" constant="30" id="FhD-5E-otm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.82097971927586622" blue="0.9421206386943991" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DUN-92-HYP" firstAttribute="centerX" secondItem="CHa-lH-nOX" secondAttribute="centerX" id="CqI-Cb-9TX"/>
                                    <constraint firstItem="KvO-yv-i3N" firstAttribute="top" secondItem="h5E-Av-NaA" secondAttribute="bottom" constant="13" id="Dj6-U3-sbV"/>
                                    <constraint firstItem="KvO-yv-i3N" firstAttribute="centerX" secondItem="CHa-lH-nOX" secondAttribute="centerX" id="EgS-pR-kWz"/>
                                    <constraint firstItem="DUN-92-HYP" firstAttribute="top" secondItem="CHa-lH-nOX" secondAttribute="top" constant="24" id="Nl2-a4-dT2"/>
                                    <constraint firstItem="h5E-Av-NaA" firstAttribute="top" secondItem="DUN-92-HYP" secondAttribute="bottom" constant="18" id="iSK-5t-SUW"/>
                                    <constraint firstItem="h5E-Av-NaA" firstAttribute="centerX" secondItem="CHa-lH-nOX" secondAttribute="centerX" id="vdq-9G-Ywd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-eS-qmt">
                                <rect key="frame" x="16" y="422" width="568" height="68"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.86253740168665272" blue="0.81402318874140511" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="qQi-Uv-l1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.20480538605458898" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitFeedingTime:" destination="edb-WQ-xah" eventType="touchUpInside" id="sjT-rk-KFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3q8-eS-qmt" firstAttribute="trailing" secondItem="ewx-g2-oR6" secondAttribute="trailingMargin" id="1yv-qE-wEv"/>
                            <constraint firstAttribute="trailing" secondItem="CHa-lH-nOX" secondAttribute="trailing" id="782-yb-CvZ"/>
                            <constraint firstAttribute="trailing" secondItem="WWL-SB-XIV" secondAttribute="trailing" constant="8" id="9qE-oH-BRi"/>
                            <constraint firstItem="3q8-eS-qmt" firstAttribute="leading" secondItem="ewx-g2-oR6" secondAttribute="leadingMargin" id="Jqa-cV-DV4"/>
                            <constraint firstItem="CHa-lH-nOX" firstAttribute="leading" secondItem="ewx-g2-oR6" secondAttribute="leading" id="RCh-iJ-Ga9"/>
                            <constraint firstItem="CHa-lH-nOX" firstAttribute="top" secondItem="WWL-SB-XIV" secondAttribute="bottom" constant="8" id="SXH-nE-Sf5"/>
                            <constraint firstItem="3q8-eS-qmt" firstAttribute="top" secondItem="CHa-lH-nOX" secondAttribute="bottom" constant="28" id="UDD-ct-on0"/>
                            <constraint firstItem="CHa-lH-nOX" firstAttribute="height" secondItem="WWL-SB-XIV" secondAttribute="height" id="YrF-eu-HCn"/>
                            <constraint firstAttribute="trailing" secondItem="CHa-lH-nOX" secondAttribute="trailing" id="ZSr-Ln-kz0"/>
                            <constraint firstItem="WWL-SB-XIV" firstAttribute="leading" secondItem="ewx-g2-oR6" secondAttribute="leading" id="eNH-TY-k6h"/>
                            <constraint firstItem="3q8-eS-qmt" firstAttribute="trailing" secondItem="ewx-g2-oR6" secondAttribute="trailingMargin" id="kPZ-yn-krP"/>
                            <constraint firstItem="3q8-eS-qmt" firstAttribute="centerX" secondItem="ewx-g2-oR6" secondAttribute="centerX" id="lPc-YT-N8v"/>
                            <constraint firstItem="CHa-lH-nOX" firstAttribute="centerX" secondItem="ewx-g2-oR6" secondAttribute="centerX" id="olg-Sq-s5v"/>
                            <constraint firstItem="3q8-eS-qmt" firstAttribute="leading" secondItem="ewx-g2-oR6" secondAttribute="leadingMargin" id="tnq-kA-8Y5"/>
                            <constraint firstItem="WWL-SB-XIV" firstAttribute="top" secondItem="boM-yn-hXP" secondAttribute="bottom" constant="8" id="yHJ-r4-F4j"/>
                            <constraint firstItem="CHa-lH-nOX" firstAttribute="leading" secondItem="ewx-g2-oR6" secondAttribute="leading" constant="8" id="zY6-om-xGB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RCh-iJ-Ga9"/>
                                <exclude reference="ZSr-Ln-kz0"/>
                                <exclude reference="olg-Sq-s5v"/>
                                <exclude reference="kPZ-yn-krP"/>
                                <exclude reference="tnq-kA-8Y5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Breast Feeding" id="Eb7-Jh-UXd"/>
                    <connections>
                        <outlet property="leftBoobTimeTextField" destination="iRh-Zt-kmw" id="DyT-aO-3RB"/>
                        <outlet property="rightBoobTimeTextField" destination="KvO-yv-i3N" id="pcr-tm-a6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcG-N8-j33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="-1446"/>
        </scene>
        <!--Formula Feeding-->
        <scene sceneID="rGI-3A-lwa">
            <objects>
                <viewController id="nbG-RJ-JgR" customClass="FormulaFeedingAmountViewController" customModule="Max" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQr-Xe-Xlk"/>
                        <viewControllerLayoutGuide type="bottom" id="utv-WE-lay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUQ-O7-qVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy5-qc-4ht">
                                <rect key="frame" x="0.0" y="64" width="600" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-cA-Cgj">
                                        <rect key="frame" x="188" y="24" width="224" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="588-zl-vyJ"/>
                                            <constraint firstAttribute="height" constant="31" id="QOo-qR-PeL"/>
                                            <constraint firstAttribute="width" constant="224" id="YGM-Re-gRe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.25639263130000001" green="0.37535796310000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="588-zl-vyJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounces feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-h4-xBg">
                                        <rect key="frame" x="188" y="73" width="224" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JDc-Xg-WAh"/>
                                            <constraint firstAttribute="width" constant="224" id="UHz-nn-ArG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.18341676130000001" blue="0.63417376889999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3f-mM-Ew5">
                                        <rect key="frame" x="188" y="153" width="224" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d3f-FZ-Grf"/>
                                            <constraint firstAttribute="width" constant="224" id="g8N-YC-aRQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.97735164139999997" green="0.80238587620000001" blue="0.92078315259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ohg-h4-xBg" secondAttribute="centerX" id="1dD-X7-yzu"/>
                                    <constraint firstItem="T3f-mM-Ew5" firstAttribute="top" secondItem="ohg-h4-xBg" secondAttribute="bottom" constant="59" id="1f8-h4-HlD"/>
                                    <constraint firstAttribute="height" constant="233" id="atT-a4-ezh"/>
                                    <constraint firstItem="ohg-h4-xBg" firstAttribute="top" secondItem="ijW-cA-Cgj" secondAttribute="bottom" constant="18" id="biR-uH-rsZ"/>
                                    <constraint firstItem="ijW-cA-Cgj" firstAttribute="top" secondItem="yy5-qc-4ht" secondAttribute="top" constant="24" id="dhJ-j8-YLZ"/>
                                    <constraint firstAttribute="centerX" secondItem="ijW-cA-Cgj" secondAttribute="centerX" id="lUS-gi-djd"/>
                                    <constraint firstAttribute="centerX" secondItem="T3f-mM-Ew5" secondAttribute="centerX" id="xEN-zu-Yai"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-3w-aq7">
                                <rect key="frame" x="16" y="323" width="568" height="68"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.86253740170000004" blue="0.81402318870000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="V85-kF-fOi"/>
                                    <constraint firstAttribute="width" constant="568" id="yj4-IT-Oaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.20480538609999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yj4-IT-Oaf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createNewCell:" destination="nbG-RJ-JgR" eventType="touchUpInside" id="bXs-eM-pii"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yy5-qc-4ht" firstAttribute="top" secondItem="vQr-Xe-Xlk" secondAttribute="bottom" id="7sD-BC-tBs"/>
                            <constraint firstItem="gR0-3w-aq7" firstAttribute="trailing" secondItem="WUQ-O7-qVT" secondAttribute="trailingMargin" id="DD3-4a-MAA"/>
                            <constraint firstItem="yy5-qc-4ht" firstAttribute="leading" secondItem="WUQ-O7-qVT" secondAttribute="leading" id="Ws9-sk-Xhw"/>
                            <constraint firstItem="gR0-3w-aq7" firstAttribute="leading" secondItem="WUQ-O7-qVT" secondAttribute="leadingMargin" id="ZfW-8O-iuw"/>
                            <constraint firstAttribute="centerX" secondItem="gR0-3w-aq7" secondAttribute="centerX" id="a02-9d-5K1"/>
                            <constraint firstAttribute="trailing" secondItem="yy5-qc-4ht" secondAttribute="trailing" id="hw3-jt-fh2"/>
                            <constraint firstItem="gR0-3w-aq7" firstAttribute="top" secondItem="yy5-qc-4ht" secondAttribute="bottom" constant="26" id="nij-Vf-4Yo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Formula Feeding" id="WZV-ci-py7"/>
                    <connections>
                        <outlet property="amountOfFormulaLabel" destination="T3f-mM-Ew5" id="wiU-Af-qZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fl-uq-2iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Lq-G0-gEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M58-o6-KXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="po2-KE-Chn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MIX-YY-hkj">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="b2h-X4-nYO" kind="relationship" relationship="rootViewController" id="e8b-Zd-DxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9f-uS-vd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Max" width="186" height="186"/>
    </resources>
</document>
